{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022","DOM", "DOM.Iterable", "ESNext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* 以下の2行をNode16（またはNodeNext）に更新します */
    "module": "Node16",
    "moduleResolution": "Node16",

    "strict": true
  }
}